server {
	listen 80;
	server_name localhost;

	client_max_body_size 20M;

	location / {
		if ($request_method = OPTIONS)
        {
            add_header Access-Control-Allow-Origin '*';
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers '*';
            add_header Content-Type text/plain;
            add_header Content-Length 0;
            return 204;
        }

	    proxy_pass http://api:8080;
        add_header Access-Control-Allow-Origin '*' always;
	}
}
